<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventTrackerUI.Pages.AddEditPage"
             Title="AddEditPage">
    <Grid
        Padding="20"
        RowSpacing="20"
        RowDefinitions="Auto, Auto, *, Auto">
        <Entry
            x:Name="EntryTitle"
            TextChanged="Title_TextChanged"
            Placeholder="Enter Event title"/>
        <Entry
            x:Name="EntryTags"
            Grid.Row="1"
            TextChanged="EntryTags_TextChanged"
            Placeholder="Enter Tags (optional)"/>
        <Editor
            x:Name="EditorText"
            Grid.Row="2"
            TextChanged="Text_TextChanged"
            Placeholder="Enter Event description"/>
        <HorizontalStackLayout
            Grid.Row="3"
            Spacing="10"
            HorizontalOptions="End">
            <Button
                x:Name="btnDelete"
                Text="🗑️ Delete"
                TextColor="Black"
                BackgroundColor="LightPink"
                Clicked="DeleteButton_Clicked"/>
            <Button
                x:Name="btnSave"
                Text="💾 Save"
                TextColor="Black"
                BackgroundColor="LightBlue"
                Clicked="SaveButton_Clicked"/>
            <Button
                x:Name="btnAdd"
                Text="➕ Add"
                TextColor="Black"
                BackgroundColor="LightGreen"
                Clicked="AddButton_Clicked"/>
            <Button
                x:Name="btnCancel"
                Text="❌ Cancel"
                TextColor="Black"
                BackgroundColor="LightGray"
                IsVisible="false"
                Clicked="CancelButton_Clicked"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>